[gd_scene load_steps=2 format=3 uid="uid://ci2dp3drs4hta"]

[ext_resource type="Script" uid="uid://bempkwnsddycu" path="res://scripts/editor.gd" id="1_editor"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_editor")

[node name="HSplit" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasPanel" type="PanelContainer" parent="HSplit"]
custom_minimum_size = Vector2(640, 480)
layout_mode = 2

[node name="CanvasRect" type="TextureRect" parent="HSplit/CanvasPanel"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
focus_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="RightPanel" type="VBoxContainer" parent="HSplit"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2

[node name="LoadSection" type="VBoxContainer" parent="HSplit/RightPanel"]
layout_mode = 2

[node name="LoadLabel" type="Label" parent="HSplit/RightPanel/LoadSection"]
layout_mode = 2
text = "Plugin"

[node name="PathField" type="LineEdit" parent="HSplit/RightPanel/LoadSection"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "/path/to/plugin.daccord-plugin or .lua"

[node name="ButtonRow" type="HBoxContainer" parent="HSplit/RightPanel/LoadSection"]
layout_mode = 2

[node name="LoadBtn" type="Button" parent="HSplit/RightPanel/LoadSection/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Load Plugin"

[node name="ReloadBtn" type="Button" parent="HSplit/RightPanel/LoadSection/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Reload"

[node name="BrowseBtn" type="Button" parent="HSplit/RightPanel/LoadSection/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Browse..."

[node name="Sep1" type="HSeparator" parent="HSplit/RightPanel"]
layout_mode = 2

[node name="UserSection" type="VBoxContainer" parent="HSplit/RightPanel"]
layout_mode = 2

[node name="UserLabel" type="Label" parent="HSplit/RightPanel/UserSection"]
layout_mode = 2
text = "Users"

[node name="UserList" type="ItemList" parent="HSplit/RightPanel/UserSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="UserBtnRow" type="HBoxContainer" parent="HSplit/RightPanel/UserSection"]
layout_mode = 2

[node name="AddUserBtn" type="Button" parent="HSplit/RightPanel/UserSection/UserBtnRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Add User"

[node name="SwitchUserBtn" type="Button" parent="HSplit/RightPanel/UserSection/UserBtnRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Switch To Selected"

[node name="NextUserBtn" type="Button" parent="HSplit/RightPanel/UserSection/UserBtnRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Next Player"

[node name="StatusLabel" type="Label" parent="HSplit/RightPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Ready."

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
size = Vector2i(800, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true
filters = PackedStringArray("*.daccord-plugin ; daccord Plugin Bundles", "*.lua ; Lua Scripts")
